{
  "name": "interactive-corkboard",
  "version": "1.0.0",
  "description": "Interactive corkboard editor and visualizer",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "setup": "pnpm install && pnpm run pb:migrate",
    "pb": "cd pb && ./pocketbase serve --http=127.0.0.1:8090",
    "pb:migrate": "cd pb && ./pocketbase migrate up",
    "web": "pnpm --filter web run dev",
    "dev": "concurrently -n pb,web -c yellow,cyan \"pnpm run pb\" \"pnpm run web\"",
    "test": "pnpm --filter web run test"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "packageManager": "pnpm@10.28.2"
}
